<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS各种选择器</title>
    <style type="text/css">
        #zhangSan .big{
            font-size: 40px;
            color: red;
            /*
                在id选择器找到的那个标签中,所有的class属性为后代标签都会被选择并赋予样式
                后代选择器
             */
        }
        #zhangSan>span{
            /*
                这是一个子代选择器
                会选择id为zhangSan标签的子代标签
                大于号后面是一个标签选择器
                也就是说会选择span子标签
             */
            font-size: 10px;
            color: yellow;

        }
        /**{*/

                /*!* 通用选择器 *!*/
                /*!*所有标签都会被选择*!*/
                /*!*优先级低*!*/
            /*line-height:80px;*/
            /*word-spacing: 40px;*/
            /*background-color: green;*/

        /*}*/

        .small,.middle,.#liSi{
            /*组合选择器*/
            font-family: 微软雅黑;

        }

        #zhangSan+div{
            /*紧跟着id为张三的标签后面的div标签会被选择并赋予样式*/
            background-color: chocolate;

        }
        #zhangSan~.show{
            /*在张三下面的所有样式,都会被选择并赋予样式,前提是div与zhangSan拥有同一个父标签*/
            background-color: blue;
        }
        /*
            子标签会继承父标签的样式,只不过优先级很低
            选择器的优先级,与我们书写的顺序有关,临近原则,哪个离标签近,哪个的优先级就高
         */
    </style>
</head>
<body>
    <div id="zhangSan">
        我是div的文本内容
        <h1>我是一级标题的文本内容
            <span class="big">我不是</span>
        </h1>
        <p class="big">我是一个段落</p>
        <span>我是div的子标签span</span>
        <p><span>我是div的子标签p的子标签span</span></p>
    </div>

    <div class="show">
        <p id="liSi">what ever? who</p>
        <q class="small">small small</q>
        <span class="middle">middle middle</span>
    </div>
    <div>
        我不是紧跟着zhangSan的div
    </div>
</body>
</html>