<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .outter{
            background-color: red;
            padding: 20px;
            margin: 0px 20px;
            border:20px solid burlywood;
            width:300px;
            height:200px;
            /*上下左右的内边距都是20px*/
        }
        .inner{
            background-color: green;
            margin: 20px 20px;
            /*
                上下是20px
                左右是20px
             */
        }
        span{
            /*
                因为span是内联元素,所以对它设置宽高是无效的
             */
            width:200px;
            heigth:50px;
            font-size: 30px;
            color: white;
            background-color: black;
            margin:30px;
            padding: 30px;
        }
        img{
            width:400px;
            height: 400px;
            background-color: yellow;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="outter">
        <div class="inner">1</div>
    </div>
    <div class="outter">
        1
    </div>
    <!--
    元素的类型(分类)
        对于块级元素:
            什么是块级元素?
            独占一行,可以设置宽高属性
        块级元素之间的margin属性相遇时,会取较大的值
        div,h1-h6,table,form,p

        内联元素/行内元素
            可以与其他元素同处一行,不可以设置宽高属性,上下外间距
        span,input,em,strong,mark

        内联块状元素
            可以与其他元素同处一行,可以设置宽高属性,上下外间距
        img
    -->
    <span>我是span</span>
    <img src="C:\Users\lanou\Desktop">
</body>
</html>