<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style type="text/css">

        div{
            background-color: red;
            width: 200px;
            height: 200px;
            position: fixed;
            left: 100%;
            top:100%;
        }
        p{
            background-color: green;
            width: 100px;
            height: 100px;
            /*position: absolute;*/
            right: 50px;
            top: 50px;
        }
        /*
            定位
                绝对定位
                    如果父标签也指定了绝对定位
                    则相对于父标签,否则相对body移动
                相对定位
                    相对标签原有的位置移动
                    并且,该标签原来的位置依然不能放置元素
                固定定位
                    相对浏览器
        */
    </style>
</head>
<body>
    <div>
        <p>21321</p>
    </div>
    <p></p>
</body>
</html>