<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
            height: 100%;
        }
        .top{
            width: 100%;
            height: 60px;

            padding-top: 20px;
        }
        .top ul{
            list-style: none;
            float: right;
        }
        .top ul li{
            float: left;
            padding-right: 10px;
        }

        img{
            width: 260px;
            height: 135px;
            margin-top: 120px;
            margin-left: 820px;
        }
        .box1{
            width: 540px;
            height: 35px;
            background-color: red;
            margin-left: 655px;
        }
        .box1 input{
            width: 540px;
            height: 35px;
        }
        .box2{
            height: 39px;
            width: 70px;
            background-color: green;
            margin-left: 1199px;
            margin-top: -35px;
        }
        .box2 input{
            height: 39px;
            width: 90px;
            background-color: cornflowerblue;
            border: 0;
            font-size: 15px;
        }
        .box3 img{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: relative;
            left: 900px;
            top: 250px;
        }
        hr{
            margin-top: -30px;
        }
    </style>
</head>
<body>
    <div>
        <div class="top">
            <ul>
                <li><a href="http://news.baidu.com/">新闻</a> </li>
                <li><a href="https://www.hao123.com/">hao123</a></li>
                <li><a href="https://map.baidu.com/">地图</a> </li>
                <li><a href="http://v.baidu.com/">视频</a> </li>
                <li><a href="https://tieba.baidu.com/index.html">贴吧</a> </li>
                <li><a href="http://xueshu.baidu.com/">学术</a> </li>
                <li><a href="">登录</a></li>
                <li><a href="">设置</a></li>
                <li style="background: cornflowerblue">更多产品</li>
            </ul>
        </div>
        <hr/>
        <img src="https://www.baidu.com/img/bd_logo1.png">
        <div class="box1">
            <input type="text">
        </div>
        <div class="box2">
            <input type="submit" value="百度一下">
        </div>
        <div class="box3">
            <img src="../img/2.png">
        </div>
    </div>
</body>
</html>