<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{margin: 0;padding: 0}
       div{
           width: 500px;
           height: 500px;
       }
       .bb{
           background-color: red;
           width: 500px;
           height: 50px;
       }
        .div1{
            width: 500px;
            height: 400px;
            /*background-color: black;*/
            float: left;
        }
        .box1{
            width: 100px;
            height:400px;
            background-color: blue;
        }
        .box2{
            width: 300px;
            height: 200px;
            float: left;
            background-color: yellow;
        }
        .box3{
            width: 100px;
            height: 400px;
            background-color: blue;
            float: right;
            margin-top: -400px;
        }
    </style>
</head>
<body>
    <div>
        <div class="bb"></div>
        <div class="div1">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>

    </div>
</body>
</html>